/// <summary>
/// Представляет статус выполнения процесса.
/// - Ожидание (Pending): Указывает, что выполнение ожидает начала.
/// - Реализация (Implementation): Указывает, что выполнение находится в процессе реализации.
/// - Тестирование (Testing): Указывает, что выполнение находится в процессе тестирования.
/// - Завершено (Completed): Указывает на успешное завершение выполнения.
/// </summary>
public enum ExecutionStatus
{
    Pending,
    Implementation,
    Testing,
    Completed,
}